cmake_minimum_required(VERSION 3.10)
include_guard(GLOBAL)
#-------------------------------------------------------------------------------
# macro to print the output of execute_process if VERBOSE is ON.
macro(output COMMAND _ret _out _err)
    if(VERBOSE)
      message("#> ${COMMAND}")
      # message("*${_ret}*")
      # message("*${_out}*")
      # message("*${_err}*")
      if( "${_ret}" STREQUAL "0" )
          message("#    [return=${_ret}] stdout='${_out}'")
      else()
          message("#    [return=${_ret}] stderr='${_err}'")
      endif()
    endif()
endmacro()
